id: email-in-default
title: Email inbound default
description: Default flow that emits inbound email events.
type: messaging
start: classify

nodes:
  classify:
    templating.handlebars:
      text: |
        Email inbound default.
        - Expects host poller to supply normalized email (provider, folder/label, headers, body).
        - Emits topics: email.in.msgraph.<folder> or email.in.gmail.<label>.
        - Payload should include subject/from/to/cc/bcc/body/received_at; metadata carries headers + message id.
        Next: route by folder/label, then optionally filter noise before emit.
    routing:
      - to: route_folder

  route_folder:
    templating.handlebars:
      text: |
        Branch on folder_or_label (e.g., inbox, alerts, support) to route to the right downstream topics.
        Customize this node to split traffic or enrich per folder.
    routing:
      - to: filter_noise

  filter_noise:
    templating.handlebars:
      text: |
        Optional filter: drop or tag messages matching noise patterns (e.g., subject regex, sender allow/deny lists).
        Implement here before emitting the final event.
    routing:
      - out: true
