id: webhook-in-custom
title: Webhook inbound custom
description: Template flow for custom webhook mappings.
type: messaging
start: customize

nodes:
  customize:
    templating.handlebars:
      text: |
        Webhook inbound custom template.
        - Start from this flow to apply provider-specific mapping/validation.
        - Input: path, method, headers, JSON body.
        - Output: topics like webhook.<route>.<event_type>; payload/body forwarded or reshaped here.
        Suggested next nodes:
        - validate_signature: enforce required signatures per route.
        - map_payload: transform JSON to a normalized shape if needed.
        - route_by_prefix: branch by topic_prefix to separate consumers.
    routing:
      - out: true
