id: webhook-in-default
title: Webhook inbound default
description: Default flow that emits webhook events.
type: messaging
start: ingest

nodes:
  ingest:
    templating.handlebars:
      text: |
        Webhook inbound default.
        - Expects host to supply request path/method/body/headers and a route match.
        - Metadata carries http_method, path, headers, topic_prefix, signature_valid.
        - Event topics: webhook.<route>.<event_type>; body is forwarded verbatim.
        Next: validate signature then route by topic prefix.
    routing:
      - to: validate_signature

  validate_signature:
    templating.handlebars:
      text: |
        Check signature_valid flag (set by host). If false, log/emit an alert or drop.
        Customize this node to enforce stricter policies per route.
    routing:
      - to: route_by_prefix

  route_by_prefix:
    templating.handlebars:
      text: |
        Branch by topic_prefix (e.g., webhook.stripe, webhook.github) to downstream consumers.
        Add conditional routing here for provider-specific transformations before emit.
    routing:
      - out: true
