id: email-out-default
title: Email outbound default
description: Default flow that consumes outbound email events.
type: messaging
start: select_provider

nodes:
  select_provider:
    templating.handlebars:
      text: |
        Email outbound default.
        - Consumes email.out.msgraph or email.out.gmail topics.
        - Payload should include to/subject/body and optional cc/bcc/from.
        - Host resolves credentials and dispatches via the chosen provider.
        Next: validate payload, then dispatch.
    routing:
      - to: validate_payload

  validate_payload:
    templating.handlebars:
      text: |
        Validate outbound payload (non-empty recipients, subject, body). Add branch for tenant/provider overrides.
        Optionally enrich with default headers or footers here.
    routing:
      - to: dispatch

  dispatch:
    templating.handlebars:
      text: |
        Dispatch via provider (msgraph/gmail) based on topic or tenant preference.
        Host uses resolved credentials; add error handling/retry policy here if needed.
    routing:
      - out: true
