id: timer-default
title: Timer default
description: Default flow that emits timer events.
type: messaging
start: schedule_fanout

nodes:
  schedule_fanout:
    templating.handlebars:
      text: |
        Timer default.
        - Emits timer.<name> topics based on SchedulerConfig schedules.
        - Payload should match configured schedule payload; metadata includes cron and schedule_name.
        - Add fan-out per schedule (e.g., daily vs hourly) and optional enable/disable flag (env var).
        Next: emit event (or short-circuit if disabled).
    routing:
      - to: emit

  emit:
    templating.handlebars:
      text: |
        Final emit. Insert guards here to skip schedules (e.g., DISABLE_TIMER_<NAME> env var).
        Add downstream routing if multiple consumers need the same timer event.
    routing:
      - out: true
