id: sms-in-default
title: SMS inbound default
description: Default flow that emits inbound SMS events.
type: messaging
start: alias_branch

nodes:
  alias_branch:
    templating.handlebars:
      text: |
        SMS inbound default.
        - Expects Twilio webhook payload (from/to/body/message_sid, headers).
        - Emits sms.in.twilio.<alias> where alias comes from configured phone_aliases.
        - Metadata includes signature_valid from host verification, headers, and message_sid.
        Next: branch by alias, then apply keyword filtering before emit.
    routing:
      - to: keyword_filter

  keyword_filter:
    templating.handlebars:
      text: |
        Optional filter: drop/flag messages based on keywords or sender/recipient rules.
        Customize this node to enforce throttling or spam controls.
    routing:
      - out: true
