id: sms-out-default
title: SMS outbound default
description: Default flow that consumes outbound SMS events.
type: messaging
start: validate

nodes:
  validate:
    templating.handlebars:
      text: |
        SMS outbound default.
        - Consumes sms.out.twilio events.
        - Payload should include to/body and optional from override; host chooses default_from when absent.
        - Host resolves auth token and issues Twilio API call.
        Next: apply throttling/guardrails, then dispatch.
    routing:
      - to: throttle_guard

  throttle_guard:
    templating.handlebars:
      text: |
        Optional throttling/guardrails: rate-limit by tenant/topic/alias, or block repeated sends.
        Customize here before final dispatch to Twilio.
    routing:
      - to: dispatch

  dispatch:
    templating.handlebars:
      text: |
        Dispatch to Twilio with resolved credentials and default_from fallback.
        Add retry/error handling if needed by your host.
    routing:
      - out: true
